count_repeat=0 # счетчик "продолжить/завершить" игру"
while count_repeat==0: # если ИГРОК решает завершить игру счётчик будет =1

    user_victory=0 # счетчик ВЫИГРАННЫХ партий игрока (перед началом =0)
    pc_victory=0 # счетчик ВЫИГРАННЫХ партий ПК (перед началом =0)

    while user_victory<3 and pc_victory<3: # цикл до 3 ВЫИГРАННЫХ партий каждого игрока
        print("перед началом раунда счет: игрок =", user_victory, "|| ПК =", pc_victory) # счет ПЕРЕД каждым
        # раундом

        # ход игрока
        user=int(input("выберите ход - камень(1), ножницы(2) или бумага(3) - "))
        vybor_user=0 # эта переменная будет "вставляться" в итог каждого раунда
        if user==1: vybor_user="камень"
        elif user==2: vybor_user="ножницы"
        elif user==3: vybor_user="бумага"
        else: vybor_user="Неверный выбор"

        # ход ПК
        import random
        pc=random.randint(1,3)
        vybor_pc=0 # эта переменная будет "вставляться" в итог каждого раунда
        if pc==1: vybor_pc="камень"
        elif pc==2: vybor_pc="ножницы"
        elif pc==3: vybor_pc="бумага"
        else: vybor_pc="Неверный выбор"

        # анализ победы в текущем раунде
        pl_user=0 # победитель ИГРОК, значение будет =1
        pl_pc=0 # победитель ПК, значение будет =1
        if user==1 and pc==2: pl_user = 1
        elif user == 2 and pc == 1: pl_pc = 1
        elif user == 3 and pc == 1: pl_user = 1
        elif user == 1 and pc == 3: pl_pc = 1
        elif user == 2 and pc == 3: pl_user = 1
        else: pl_pc = 1

        play=0 # вывод имени победителя (или НИЧЬЯ) - будет "вставляться" в итог каждого раунда
        if pl_user>pl_pc:
            play="победил ИГРОК" # вывод результата раунда (имя победителя или ничья)
            user_victory+=1 # счетчик побед ИГРОКА +1
        elif pl_user<pl_pc:
            play="победил ПК" # вывод результата раунда (имя победителя или ничья)
            pc_victory+=1 # счетчик побед ПК +1
        else: play="НИЧЬЯ" # вывод результата раунда (имя победителя или ничья)
        print("ход игрока -", vybor_user, "|| ход ПК -", vybor_pc, "|| в текущем раунде -", play)
        print() # пустая строка, чтоб нагляднее разделить выводимую информацию

    # общий итог ИГРЫ до трёх побед
    if user_victory==3: print("общая победа в игре ИГРОКА", user_victory, ":", pc_victory)
    else: print("общая победа ПК", user_victory, ":", pc_victory)

    repeat=str(input("продолжить игру? Y (да) , N (нет) - ")) # анализ "продолжить(да) / (нет)"
    if repeat=="Y": # выбор "продолжить"
        print()
    elif repeat=="N": # выбор "завершить"
        count_repeat+=1 # счетчик = если 1, то игру завершить
    else: print("ошибка выбора") # если нажали не ту клавишу (или регистр)
print("game over")
